# baguayu

./: conf.gradle
app/: build.gradle
app/src/androidTest/java/com/jhjj9158/baguayu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhjj9158/baguayu/activity/: MainActivity.java
app/src/main/java/com/jhjj9158/baguayu/base/: App.java  BaseActivity.java
app/src/main/java/com/jhjj9158/baguayu/bean/: NetworkType.java
app/src/main/java/com/jhjj9158/baguayu/observer/: NetStateChangeObserver.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhjj9158/baguayu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmvp/: build.gradle
tmvp/src/androidTest/java/com/tiange/tmvp/: ExampleInstrumentedTest.java
tmvp/src/main/: AndroidManifest.xml
tmvp/src/main/java/com/tiange/tmvp/: Config.java  XActivity.java  XBase.java  XBaseView.java  XFragment.java  XInject.java  XModel.java  XPresenter.java
tmvp/src/test/java/com/tiange/tmvp/: ExampleUnitTest.java
